<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SA Cultural Centre</title>
    <style>
    h2{
    color: white;
    font-weight: lighter;
    font-size: 50pt;
    text-align: center;
     }
    #image-container {
        display: flex;
        justify-content: center;
    }
    .image-g{
        height: 360px;
        padding: 50px;
        width: 350px;
    }
    ul {
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        margin: 10px;
        padding: 10px;
        overflow: hidden;
        background-color: rgba(107, 106, 106, 0.259);
    }
    #list {
        float: left;
    }
    li a{
        display: block;
        color: aliceblue;
        text-align: center;
        padding:14px 16px;
        text-decoration: none;
        transition: all 0.3s ;
  }

li a:hover{
        background-color: rgb(255, 149, 0);
        transform: translateY(-10px);
}

</style>
</head>

<body style="background-color: black;">
    <section>
        <ul>
          <li id="list"><a href="/Layout.html">Home</a></li>
          
        </ul>
    </section>
    <section>
        <h2>GALLERY</h2>
        <div id="image-container">
            <div>
                <a href = "image1.jpg"><img class ="image-g" src = "image1.jpg" title="Woman with a Parasol - Claude Monet (1875)"></a>
                <a href = "image2.jpg"><img class ="image-g" src = "image2.jpg" title="American Gothic - Grant Wood (1930)"></a>
                <a href = "image3.jpg"><img class ="image-g" src = "image3.jpg" title="Self Portrait - Vincent Van Gogh (1889)"></a>
                <a href = "image4.jpg "><img class ="image-g" src = "image4.jpg" title="The Kiss - Gustav Klimt (1908)"></a>
                <a href = "image5.jpg "><img class ="image-g" src = "image5.jpg" title="Portrait of Pablo Picasso - Juan Gris(1912)"></a>
                <a href = "image6.jpg "><img class ="image-g" src = "image6.jpg" title="Death and Life - Gustav Klimt (1911)"></a>
                <a href = "image7.jpg "><img class ="image-g" src = "image7.jpg" title="The Scream - Edvard Munch (1893)"></a>
                <a href = "image8.jpg "><img class ="image-g" src = "image8.jpg" title="Girl with a Pearl Earring - Johannes Vermeer (1665)"></a>
                
            </div>
        </div>
    </section>
</body>
</html>