<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
    h2{
    color: white;
    font-weight: lighter;
    font-size: 50pt;
    text-align: center;
     }
    #image-container {
        display: flex;
        justify-content: center;
    }
    .image-g{
        height: 360px;
        padding: 50px;
        width: 350px;
    }
    ul {
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        margin: 10px;
        padding: 10px;
        overflow: hidden;
        background-color: rgba(107, 106, 106, 0.259);
    }
    #list {
        float: left;
    }
    #list a {
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: all 0.3s;
        }

        #list a:hover {
            background-color: rgb(255, 149, 0);
            transform: translateY(-10px);
        }

       
    </style>
</head>
<body style="background-color: black;">
    <section>
        <ul>
            <li id="list"><a href="/Layout.html">Home</a></li>
        </ul>
    </section>
    <section>
        <h2>GALLERY</h2>
        <div id="image-container">
            <div>
                <a href = "/Images/sunil_gupta1.jpg"><img class ="image-g" src = "/Images/sunil_gupta1.jpg" title="Untitled, Humayun’s Tomb, 1982"></a>
                <a href = "/Images/sunil_gupta2.jpg"><img class ="image-g" src = "/Images/sunil_gupta2.jpg" title="Lake Pichola, Udaipur, 1983"></a>
                <a href = "/Images/sunil_gupta3.jpg"><img class ="image-g" src = "/Images/sunil_gupta3.jpg" title="Moma, 2021"></a>
            </div>
        </div>
    </section>
</body>
</html>