<!DOCTYPE html>
<html>
 
<head>
    <title>Registration</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            background: #000000;
            flex-direction: column;
            margin: 0;
            
        }
 
        .main {
            background-color: rgba(107, 106, 106, 0.259);
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            transition: transform 0.2s;
            width: 500px;
            text-align: center;
            margin-top: 20px; /* Adjust top margin to give space for navigation */
        }
 
        h1 {
            color: #ffffff;
        }
 
        label {
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: left;
            color: #555;
            font-weight: bold;
        }
 
        input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
 
        button {
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: #4CAF50;
            width: 100%;
            font-size: 16px;
        }
 
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        ul {
            font-family: Arial, Helvetica, sans-serif;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.259);
            width: 100%;
        }
 
        #list {
            float: left;
        }
 
        #list a {
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        #list a:hover {
            background-color: black;
        }
 
        #list2 {
            float: right;
        }
 
        #list2 a {
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        p a{
            color: #adaafe;
        }
 

 
    </style>
</head>
<body>

    <div class="main">
        <h1>SA Cultural Centre</h1>
        <h3 style="color: white;">Create a new account</h3>
        <form id="signupForm" > 
            <label for="username" style="color: white;">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your Username">
 
            <label for="email" style="color: white;">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email">
 
            <label for="password" style="color: white;">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your Password">
 
            <div class="wrap">
                <button type="submit">Register</button> 
            </div>
        </form>
        <p style="color: white;">Already have an account? 
              <a href="/Registration/login.html">Log in here</a>
        </p>
    </div>

    <script src="signup.js"></script>
</body>
</html>